{
  "name": "handsome-styles",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "concurrently \"npm --prefix ./backend run start\" \"npm --prefix ./frontend run start\""
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
